{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": [],
    "launch": {
        "configurations": [],
        "compounds": []
    },
    "editor.suggest.selectionMode": "whenQuickSuggestion",
    "editor.quickSuggestionsDelay": 500
}